; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.2.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.8
framework = arduino, espidf
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 460800
build_flags = 
	-Wall
	-Wextra
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	thijse/ArduinoLog@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
