; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
monitor_speed = 115200
//upload_protocol = espota
//upload_port = 192.168.1.154
//upload_flags =--auth=radioupdate
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
